# WebEdu_LocalVersion_YuQin_DotNetCore21

./: .gitattributes  About-DevelopingTimeRunningThisSolution.docx  CNAME  Program.cs  WebEdu_LocalVersion_YuQin_DotNetCore21.csproj  WebEdu_LocalVersion_YuQin_DotNetCore21.sln  WebEdu_LocalVersion_YuQin_DotNetCore21.sln-old  appsettings.Production.json  appsettings.Staging.json
ASPDotNet_MVC_YuQin/ASPDotNet_MVC_YuQin/: ASPDotNet_MVC_YuQin.csproj  Program  - Copy.cs  Program.cs  ReadMe_Manage-User-Secrets.txt  appsettings.json
ASPDotNet_MVC_YuQin/ASPDotNet_MVC_YuQin/Controllers/: BroweringOfTextbookController.cs  SearchController.cs  UpLoad2DController.cs  UpLoad3DController.cs  UploadFileController.cs  UploadHomeworkAndTestController.cs  UploadTeachingEngineeringController.cs
ASPDotNet_MVC_YuQin/ASPDotNet_MVC_YuQin/Controllers/RESTful/: WeatherForecastController.cs  WeatherForecastWithAuthorizationController.cs
ASPDotNet_MVC_YuQin/ASPDotNet_MVC_YuQin/Controllers/RESTful/Blazor_WebAssembly_PWA_YuQin_API/: StudentController.cs
ASPDotNet_MVC_YuQin/ASPDotNet_MVC_YuQin/Controllers/RESTful/QWen/: QWenController.cs
ASPDotNet_MVC_YuQin/ASPDotNet_MVC_YuQin/Controllers/RESTful/Qwen/: QWenTextToImageController.cs
ASPDotNet_MVC_YuQin/ASPDotNet_MVC_YuQin/Controllers/RESTless/Examples/: DefaultController.cs  TryCharToBinaryController.cs  TryInterfaceController.cs  TryObjectController.cs
ASPDotNet_MVC_YuQin/ASPDotNet_MVC_YuQin/Controllers/RESTless/Identity/: AccountController.cs
ASPDotNet_MVC_YuQin/ASPDotNet_MVC_YuQin/Controllers/RESTless/samples/: TryArrayOrBracket[]_Collection_GenericCollection_LINQ.cs  TryBooleanTypeController.cs  TryCSFileBasicFramework.cs  TryClassPropertyMethod.cs  TryConstantE.cs  TryControllerController.cs  TryController_Response.cs  TryIfElse.cs  TryLinearStructureByCustomClass.cs  TryLoop_DoWhile.cs  TryLoop_For.cs  TryLoop_ForEach.cs  TryLoop_Recursion.cs  TryRegExpression.cs  TryRelationshipOfEmbedding.cs  TryRelationshipOfReference.cs  TryTreeStructureByCustomClass.cs  TryTreeStructureByNonCustomClass.cs
ASPDotNet_MVC_YuQin/ASPDotNet_MVC_YuQin/Models/Blazor_WebAssembly_PWA_YuQin_API/: IStudentRepository.cs
ASPDotNet_MVC_YuQin/ASPDotNet_MVC_YuQin/Models/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
ASPDotNet_MVC_YuQin/ASPDotNet_MVC_YuQin/Properties/: launchSettings.json
ASPDotNet_MVC_YuQin/ASPDotNet_MVC_YuQin/Views/: _ViewImports.cshtml
ASPDotNet_MVC_YuQin/ASPDotNet_MVC_YuQin/Views/BroweringOfTextbook/: Index.cshtml
ASPDotNet_MVC_YuQin/ASPDotNet_MVC_YuQin/wwwroot/: PrincipalLineofEducationalComputingThinking.htm  ReadMe.txt  hanspubTrap.html  tsconfig.json  开始-使用说明（该文件请拷贝到系统根目录以便查看）.html
ASPDotNet_MVC_YuQin/ASPDotNet_MVC_YuQin/wwwroot/MyLittleShop/: index.html
ASPDotNet_MVC_YuQin/ASPDotNet_MVC_YuQin/wwwroot/TryTemp/: Form.html
ASPDotNet_MVC_YuQin/ASPDotNet_MVC_YuQin/wwwroot/js_from_ts/: file1.js.map  file3.js  file3.js.map
ASPDotNet_MVC_YuQin/ASPDotNet_MVC_YuQin/wwwroot/js_from_ts/try/: file.js  file.js.map  file1.js
ASPDotNet_MVC_YuQin/ASPDotNet_MVC_YuQin/wwwroot/sxyt/: sxyt.htm
ASPDotNet_MVC_YuQin/ASPDotNet_MVC_YuQin/wwwroot/ts/try/: file2.ts
ASPDotNet_MVC_YuQin/ASPDotNet_MVC_YuQin/wwwroot/webCourse/: lessonscontents-待删除.htm
ASPDotNet_MVC_YuQin/ASPDotNet_MVC_YuQin/wwwroot/webCourse/common/: Blank.html  EduResourceTemplates - origin-勿删除.html  EduResourceTemplates.html  FileExplorer.html  STT_TTS_LLM_AIGC_Robot.html  Search - Copy.html  Search.html  TTS_STT_LLM_AIGC_Robot.html  UpDateAllCourseText .html  UpLoadCourseText.html  UpLoadHomeworkAndTest.html  UpLoadPresentation.html  UpLoadTeaching2D.html  UpLoadTeaching3D.html  UpLoadTeachingEngineering.html  UpLoadTeachingVideo.html  ViewTeaching2D.html  ViewTeaching3D.html  ViewTeachingPPT.html  ViewTeachingVideo.html  ViewsOfFiveLayerMVC.htm  iframeInitial.html  initial.html  saveContent.aspx  saveContents.aspx  title - Copy (2).html  title - Copy-2022-10-30-未加推送消息.html  title - Copy.html  title.html  uploadFileInterface.aspx
ASPDotNet_MVC_YuQin/ASPDotNet_MVC_YuQin/wwwroot/webCourse/lessons/: Tempcontents.htm  contents.htm  contentsForBatchUploadText.htm
ASPDotNet_MVC_YuQin/ASPDotNet_MVC_YuQin/wwwroot/webCourse/options/: AuthorInfo.xml  NotFindCourseText.htm  NotFindHomeworkAndTest.htm  TempHomeworkAndTestStart.htm  (+7 more)
ASPDotNet_MVC_YuQin/Blazor_WebAssembly_PWA_YuQin/: App.razor  Blazor_WebAssembly_PWA_YuQin.csproj  Program.cs
ASPDotNet_MVC_YuQin/Blazor_WebAssembly_PWA_YuQin/Pages/: CounterPartialClass.razor  CounterPartialClass.razor.cs  Home.razor  TryCSSExample.razor
ASPDotNet_MVC_YuQin/Blazor_WebAssembly_PWA_YuQin/Pages/ModelsForPages/: StudentRepository.cs
ASPDotNet_MVC_YuQin/Blazor_WebAssembly_PWA_YuQin/Pages/student/: Add.razor  Delete.razor
ASPDotNet_MVC_YuQin/Blazor_WebAssembly_PWA_YuQin/Properties/: launchSettings.json
ASPDotNet_MVC_YuQin/Blazor_WebAssembly_PWA_YuQin/wwwroot/: Program.json  Program.xml  index.html  manifest.webmanifest
ASPDotNet_MVC_YuQin/Blazor_WebAssembly_PWA_YuQin/wwwroot/js_from_ts/: file1.js  file2.js  file2.js.map
ASPDotNet_MVC_YuQin/Blazor_WebAssembly_PWA_YuQin/wwwroot/ts/: file1.ts  file2.ts
Blazor_WebAssembly_PWA_YuQin/: Blazor_WebAssembly_PWA_YuQin.csproj  _Imports.razor  index.html
Blazor_WebAssembly_PWA_YuQin/Layout/: MainLayout.razor  NavMenu.razor  WithoutLayout.razor
Blazor_WebAssembly_PWA_YuQin/Pages/: CounterPartialClass.razor  CounterPartialClass.razor.cs  HomeWithoutLayout.razor
Blazor_WebAssembly_PWA_YuQin/Pages/ModelsForPages/: IStudentRepository.cs
Blazor_WebAssembly_PWA_YuQin/Pages/QuickGrid/: Paging.razor  Promotion-Grid.razor
Blazor_WebAssembly_PWA_YuQin/Pages/QuickGrid/DataSources/: WebAPIData.razor
Blazor_WebAssembly_PWA_YuQin/Pages/student/: List.razor  Modify.razor  Read.razor
Blazor_WebAssembly_PWA_YuQin/Pages/student/Shared/: CancelBtn.razor  Details.razor
Blazor_WebAssembly_PWA_YuQin/Properties/: launchSettings.json
Blazor_WebAssembly_PWA_YuQin/SharedCS/: TryClass.cs
Blazor_WebAssembly_PWA_YuQin/wwwroot/: index.html
Blazor_WebAssembly_PWA_YuQin/wwwroot/css/: app.css
(+880 files in other folders)
