<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <UserSecretsId>6cee9220-ef79-4187-ade4-99a2a381d055</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SharedRazor\**" />
    <Content Remove="SharedRazor\**" />
    <EmbeddedResource Remove="SharedRazor\**" />
    <None Remove="SharedRazor\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\ModelsForPages\Student.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\QuickGrid\DataSources\WebAPIData.razor" />
    <Content Remove="Pages\QuickGrid\paging.razor" />
    <Content Remove="Pages\student\Shared\Detail.razor" />
    <Content Remove="Pages\student\Shared\Edit.razor" />
    <Content Remove="wwwroot\css\CounterPartialClass.css" />
    <Content Remove="wwwroot\ts\try\file2.ts" />
    <Content Remove="wwwroot\渔琴.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\student\Add.razor" />
    <None Include="Pages\student\Delete.razor" />
    <None Include="Pages\student\List.razor" />
    <None Include="Pages\student\Modify.razor" />
    <None Include="Pages\student\Shared\CancelBtn.razor" />
    <None Include="Pages\student\Shared\Edit.razor" />
    <None Include="wwwroot\css\CounterPartialClass.css" />
    <None Include="wwwroot\css\MainLayout.css" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
    <None Include="wwwroot\Program.xml" />
    <None Include="wwwroot\渔琴.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\QuickGrid\DataSources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter\src\Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter.csproj" />
    <ProjectReference Include="..\..\..\Microsoft.AspNetCore.Components.QuickGrid\src\Microsoft.AspNetCore.Components.QuickGrid.csproj" />
    <ProjectReference Include="..\SharedCS\SharedCS\SharedCS.csproj" />
    <ProjectReference Include="..\SharedRazor_SharedCSHTML\SharedRazorClassLibrary\SharedRazorCS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\ts\try\file2.ts" />
  </ItemGroup>

</Project>
